<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Flores amarillas</title>
  <style>
    /* Centrar el contenido en la pantalla */
    body {
      display: flex;
      justify-content: center;
      /* Centra horizontalmente */
      align-items: center;
      /* Centra verticalmente */
      height: 100vh;
      /* Usa toda la altura de la pantalla */
      background-color: #000;
      /* Fondo negro */
      margin: 0;
      /* Elimina márgenes */
    }

    /* Contenedor principal */
    .contenedor {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    /* Estilos de la carta */
    .carta {
      margin-top: 30px;
      margin-left: 130px;
      display: flex;
      flex-direction: column;
      /* Acomoda los elementos en columna */
      align-items: center;
      /* Centra el contenido horizontalmente */
      background: #000000;
      /* Negro profundo */
      padding: 90px;
      border-radius: 15px;
      text-align: center;
      font-family: Arial, sans-serif;

    }

    /* Título */
    .carta h1 {
      color: #FFEB3B;
      /* Amarillo brillante */
      font-size: 45px;
      margin-bottom: 10px;
    }

    /* Párrafos */
    .carta p {
      font-size: 18px;
      color: #FFF;
      /* Blanco para mejor contraste */
    }

    /* Contenedor de video centrado */
    .video-container {
      width: 100%;
      display: flex;
      justify-content: center;
      /* Centra el video */
    }

    .video-container iframe {
      width: 100%;
      height: 200px;
      border-radius: 10px;
    }

    /* Texto de la letra de la canción */
    .letra {
      font-style: normal;
      margin-top: 15px;
      font-size: 16px;
      text-align: center;
      color: #f3e281;
      /* Amarillo dorado */
    }

    .flores {
      width: 50%;
      /* Cada uno ocupa el 50% de la pantalla */
      display: flex;
      align-items: end;
      /* Centra verticalmente dentro de su espacio */
      justify-content: center;
      /* Centra horizontalmente dentro de su espacio */
      height: 100vh;
      /* Ocupa toda la altura de la ventana */
    }


    /* Para la clase flores, si lo necesitas */
    .flores {
      background-color: #000;
      /* O cualquier otro color */
      padding: 20px;
    }

    .titulo {
      color: yellow;
      font-size: 3vh;
      text-align: center;
      opacity: 0;
      animation: fadeIn 4s ease-in-out forwards;
    }

    /* Animación de desvanecimiento */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Media queries para ajustar el tamaño del título según el tamaño de pantalla */
    @media screen and (max-width: 600px) {
      .titulo {
        font-size: 2em;
      }
    }

    @media screen and (min-width: 601px) and (max-width: 1024px) {
      .titulo {
        font-size: 2.5em;
      }
    }

    @media screen and (min-width: 1025px) {
      .titulo {
        font-size: 3em;
      }
    }

    .flowers {
      position: relative;
      transform: scale(0.9);
      background-color: #000000;
      /*margin-bottom: 100px;
      */
    }

    @media only screen and (max-width: 600px) {
      .flowers {
        font-size: 14px;
        margin-bottom: 35%;
        letter-spacing: 3px;
        transform: scale(1.0);
      }

    }

    .flower {
      position: absolute;
      bottom: 10vmin;
      transform-origin: bottom center;
      z-index: 10;
      --fl-speed: 0.8s;
    }

    .flower--1 {
      -webkit-animation: moving-flower-1 4s linear infinite;
      animation: moving-flower-1 4s linear infinite;
    }

    .flower--1 .flower__line {
      height: 70vmin;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .flower--1 .flower__line__leaf--1 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
    }

    .flower--1 .flower__line__leaf--2 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
    }

    .flower--1 .flower__line__leaf--3 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
    }

    .flower--1 .flower__line__leaf--4 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1s backwards;
    }

    .flower--1 .flower__line__leaf--5 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.8s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.8s backwards;
    }

    .flower--1 .flower__line__leaf--6 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 2s backwards;
      animation: blooming-leaf-left var(--fl-speed) 2s backwards;
    }

    .flower--2 {
      left: 50%;
      transform: rotate(20deg);
      -webkit-animation: moving-flower-2 4s linear infinite;
      animation: moving-flower-2 4s linear infinite;
    }

    .flower--2 .flower__line {
      height: 60vmin;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .flower--2 .flower__line__leaf--1 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
    }

    .flower--2 .flower__line__leaf--2 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
    }

    .flower--2 .flower__line__leaf--3 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
    }

    .flower--2 .flower__line__leaf--4 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
    }

    .flower--3 {
      left: 50%;
      transform: rotate(-15deg);
      -webkit-animation: moving-flower-3 4s linear infinite;
      animation: moving-flower-3 4s linear infinite;
    }

    .flower--3 .flower__line {
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    .flower--3 .flower__line__leaf--1 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
      animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
    }

    .flower--3 .flower__line__leaf--2 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
      animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
    }

    .flower--3 .flower__line__leaf--3 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
      animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
    }

    .flower--3 .flower__line__leaf--4 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
    }

    .flower--4 {
      left: 50%;
      transform: rotate(20deg);
      -webkit-animation: moving-flower-2 4s linear infinite;
      animation: moving-flower-2 4s linear infinite;
    }

    .flower--4 .flower__line {
      height: 45vmin;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    .flower--4 .flower__line__leaf--1 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
    }

    .flower--4 .flower__line__leaf--2 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
    }

    .flower--4 .flower__line__leaf--3 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
    }

    .flower--4 .flower__line__leaf--4 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
    }

    .flower--5 {
      left: 50%;
      transform: rotate(-15deg);
      -webkit-animation: moving-flower-3 4s linear infinite;
      animation: moving-flower-3 4s linear infinite;
    }

    .flower--5 .flower__line {
      height: 40vmin;
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    .flower--5 .flower__line__leaf--1 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
      animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
    }

    .flower--5 .flower__line__leaf--2 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
      animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
    }

    .flower--5 .flower__line__leaf--3 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
      animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
    }

    .flower--5 .flower__line__leaf--4 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
    }

    .flower--6 {
      -webkit-animation: moving-flower-1 4s linear infinite;
      animation: moving-flower-1 4s linear infinite;
    }

    .flower--6 .flower__line {
      height: 55vmin;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .flower--6 .flower__line__leaf--1 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
    }

    .flower--6 .flower__line__leaf--2 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
    }

    .flower--6 .flower__line__leaf--3 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
    }

    .flower--6 .flower__line__leaf--4 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 1s backwards;
      animation: blooming-leaf-left var(--fl-speed) 1s backwards;
    }

    .flower--6 .flower__line__leaf--5 {
      -webkit-animation: blooming-leaf-right var(--fl-speed) 1.8s backwards;
      animation: blooming-leaf-right var(--fl-speed) 1.8s backwards;
    }

    .flower--6 .flower__line__leaf--6 {
      -webkit-animation: blooming-leaf-left var(--fl-speed) 2s backwards;
      animation: blooming-leaf-left var(--fl-speed) 2s backwards;
    }


    .flower__leafs {
      position: relative;
      -webkit-animation: blooming-flower 2s backwards;
      animation: blooming-flower 2s backwards;
    }

    .flower__leafs--1 {
      -webkit-animation-delay: 1.1s;
      animation-delay: 1.1s;
    }

    .flower__leafs--2 {
      -webkit-animation-delay: 1.4s;
      animation-delay: 1.4s;
    }

    .flower__leafs--3 {
      -webkit-animation-delay: 1.7s;
      animation-delay: 1.7s;
    }

    .flower__leafs::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      transform: translate(-50%, -100%);
      width: 8vmin;
      height: 8vmin;
      background-color: #f9fd25;
      /* background-color: #fd2525; */
      filter: blur(10vmin);
    }

    .flower__leaf {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 8vmin;
      height: 11vmin;
      border-radius: 51% 49% 47% 53%/44% 45% 55% 69%;
      background-color: #253bfd;
      background-color: #fddd25;
      transform-origin: bottom center;
      opacity: 0.9;
      box-shadow: inset 0 0 2vmin rgba(255, 255, 255, 0.5);
    }

    .flower__leaf--1 {
      transform: translate(-10%, 1%) rotateY(40deg) rotateX(-50deg);
    }

    .flower__leaf--2 {
      transform: translate(-50%, -4%) rotateX(40deg);
    }

    .flower__leaf--3 {
      transform: translate(-90%, 0%) rotateY(45deg) rotateX(50deg);
    }

    .flower__leaf--4 {
      width: 8vmin;
      height: 8vmin;
      transform-origin: bottom left;
      border-radius: 4vmin 10vmin 4vmin 4vmin;
      transform: translate(0%, 18%) rotateX(70deg) rotate(-43deg);
      background-color: #b4a346;
      z-index: 1;
      opacity: 0.8;
    }

    .flower__white-circle {
      position: absolute;
      left: -3.5vmin;
      top: -3vmin;
      width: 9vmin;
      height: 4vmin;
      border-radius: 50%;
      background-color: #fff;
    }

    .flower__white-circle::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 60%;
      border-radius: inherit;
      background-image: repeating-linear-gradient(135deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(45deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(67.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(135deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(45deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(112.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(112.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(45deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(22.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(45deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(22.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(135deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(157.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(67.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        repeating-linear-gradient(67.5deg,
          rgba(0, 0, 0, 0.03) 0px,
          rgba(0, 0, 0, 0.03) 1px,
          transparent 1px,
          transparent 12px),
        linear-gradient(90deg, rgb(255, 235, 18), rgb(255, 206, 0));
    }

    /*Tallo de flor*/
    .flower__line {
      height: 55vmin;
      width: 1.5vmin;
      background-image: linear-gradient(to left,
          rgba(0, 0, 0, 0.2),
          transparent,
          rgba(255, 255, 255, 0.2)),
        linear-gradient(to top, transparent 10%, #c0da65, #70e250);
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
      -webkit-animation: grow-flower-tree 4s backwards;
      animation: grow-flower-tree 4s backwards;
    }

    .flower__line__leaf {
      --w: 7vmin;
      --h: calc(var(--w) + 2vmin);
      position: absolute;
      top: 20%;
      left: 90%;
      width: var(--w);
      height: var(--h);
      border-top-right-radius: var(--h);
      border-bottom-left-radius: var(--h);
      background-image: linear-gradient(to top, rgba(20, 117, 122, 0.4), #8dcc79);
    }

    .flower__line__leaf--1 {
      transform: rotate(70deg) rotateY(30deg);
    }

    .flower__line__leaf--2 {
      top: 45%;
      transform: rotate(70deg) rotateY(30deg);
    }

    .flower__line__leaf--3,
    .flower__line__leaf--4,
    .flower__line__leaf--6 {
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-left-radius: var(--h);
      border-bottom-right-radius: var(--h);
      left: -460%;
      top: 12%;
      transform: rotate(-70deg) rotateY(30deg);
    }

    .flower__line__leaf--4 {
      top: 40%;
    }

    .flower__line__leaf--5 {
      top: 0;
      transform-origin: left;
      transform: rotate(70deg) rotateY(30deg) scale(0.6);
    }

    .flower__line__leaf--6 {
      top: -2%;
      left: -450%;
      transform-origin: right;
      transform: rotate(-70deg) rotateY(30deg) scale(0.6);
    }

    /*Control de destellos*/
    .flower__light {
      position: absolute;
      bottom: 0vmin;
      width: 1vmin;
      height: 1vmin;
      background-color: rgb(255, 251, 0);
      border-radius: 50%;
      filter: blur(0.2vmin);
      -webkit-animation: light-ans 4s linear infinite backwards;
      animation: light-ans 4s linear infinite backwards;
    }

    .flower__light:nth-child(odd) {
      background-color: #ffffff;
    }

    .flower__light--1 {
      left: -2vmin;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .flower__light--2 {
      left: 3vmin;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }

    .flower__light--3 {
      left: -6vmin;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .flower__light--4 {
      left: 6vmin;
      -webkit-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }

    .flower__light--5 {
      left: -1vmin;
      -webkit-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    .flower__light--6 {
      left: -4vmin;
      -webkit-animation-delay: 3s;
      animation-delay: 3s;
    }

    .flower__light--7 {
      left: 3vmin;
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }



    /*Luces*/
    @keyframes light-ans {
      0% {
        opacity: 0;
        transform: translateY(0vmin);
      }

      25% {
        opacity: 1;
        transform: translateY(-5vmin) translateX(-2vmin);
      }

      50% {
        opacity: 1;
        transform: translateY(-15vmin) translateX(2vmin);
        filter: blur(0.2vmin);
      }

      75% {
        transform: translateY(-20vmin) translateX(-2vmin);
        filter: blur(0.2vmin);
      }

      100% {
        transform: translateY(-30vmin);
        opacity: 0;
        filter: blur(1vmin);
      }
    }

    @-webkit-keyframes moving-flower-1 {

      0%,
      100% {
        transform: rotate(2deg);
      }

      50% {
        transform: rotate(-2deg);
      }
    }

    @keyframes moving-flower-1 {

      0%,
      100% {
        transform: rotate(2deg);
      }

      50% {
        transform: rotate(-2deg);
      }
    }

    @-webkit-keyframes moving-flower-2 {

      0%,
      100% {
        transform: rotate(18deg);
      }

      50% {
        transform: rotate(14deg);
      }
    }

    @keyframes moving-flower-2 {

      0%,
      100% {
        transform: rotate(18deg);
      }

      50% {
        transform: rotate(14deg);
      }
    }

    @-webkit-keyframes moving-flower-3 {

      0%,
      100% {
        transform: rotate(-18deg);
      }

      50% {
        transform: rotate(-20deg) rotateY(-10deg);
      }
    }

    @keyframes moving-flower-3 {

      0%,
      100% {
        transform: rotate(-18deg);
      }

      50% {
        transform: rotate(-20deg) rotateY(-10deg);
      }
    }

    @-webkit-keyframes moving-flower-4 {

      0%,
      100% {
        transform: rotate(18deg);
      }

      50% {
        transform: rotate(14deg);
      }
    }

    @keyframes moving-flower-4 {

      0%,
      100% {
        transform: rotate(18deg);
      }

      50% {
        transform: rotate(14deg);
      }
    }

    @-webkit-keyframes moving-flower-5 {

      0%,
      100% {
        transform: rotate(-18deg);
      }

      50% {
        transform: rotate(-20deg) rotateY(-10deg);
      }
    }

    @keyframes moving-flower-5 {

      0%,
      100% {
        transform: rotate(-18deg);
      }

      50% {
        transform: rotate(-20deg) rotateY(-10deg);
      }
    }
  </style>
</head>

<body class="container">
  <!-- Contenedor para la clase 'carta' -->
  <div class="carta">
    <h1>Zetah</h1>
    <p>Act</p>

    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/iOjhdn88TQU" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="letra">
      <p>Ya ni lo intento, no, no<br>
        Dejaré un tiempo de perder el tiempo<br>
        Para ser más exactos, mi tiempo<br>
        Sintiendo demasiado, mostrando poco<br>
        Fantaseando mucho, no me olvides tan pronto<br>
        Cada día una nueva misión, misión, misión<br>
        Sentimientos en reconstrucción<br>
        Al parecer, solo tengo éxito en el fracaso<br>
        Besos, vicios y vasos; dolor errante en pasos<br>
        Lágrimas de un payaso<br>
        Solo vago divagando bajo un cielo raso, no me hagas caso<br>
        Lo único que nunca se fue es lo que nunca vino<br>
        Y, tal vez, no lo sabes<br>
        Algo transmiten los ojos de un felino<br>
        Algo revela el vuelo de las aves</p>
    </div>
  </div>


  <!-- Contenedor para la clase 'flores' -->
  <div class="flores">
    <div class="flowers">
      <div class="flower flower--1">
        <div class="flower__leafs flower__leafs--1">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>

          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
          <div class="flower__line__leaf flower__line__leaf--5"></div>
          <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
      </div>

      <div class="flower flower--2">
        <div class="flower__leafs flower__leafs--2">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>

          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
      </div>

      <div class="flower flower--3">
        <div class="flower__leafs flower__leafs--3">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>

          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
      </div>

      <div class="flower flower--4">
        <div class="flower__leafs flower__leafs--1">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>

          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
          <div class="flower__line__leaf flower__line__leaf--5"></div>
          <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
      </div>

      <div class="flower flower--5">
        <div class="flower__leafs flower__leafs--1">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>

          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
          <div class="flower__line__leaf flower__line__leaf--5"></div>
          <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
      </div>

      <div class="flower flower--6">
        <div class="flower__leafs flower__leafs--1">
          <div class="flower__leaf flower__leaf--1"></div>
          <div class="flower__leaf flower__leaf--2"></div>
          <div class="flower__leaf flower__leaf--3"></div>
          <div class="flower__leaf flower__leaf--4"></div>
          <div class="flower__white-circle"></div>

          <div class="flower__light flower__light--1"></div>
          <div class="flower__light flower__light--2"></div>
          <div class="flower__light flower__light--3"></div>
          <div class="flower__light flower__light--4"></div>
          <div class="flower__light flower__light--5"></div>
          <div class="flower__light flower__light--6"></div>
          <div class="flower__light flower__light--7"></div>
          <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__line">
          <div class="flower__line__leaf flower__line__leaf--1"></div>
          <div class="flower__line__leaf flower__line__leaf--2"></div>
          <div class="flower__line__leaf flower__line__leaf--3"></div>
          <div class="flower__line__leaf flower__line__leaf--4"></div>
          <div class="flower__line__leaf flower__line__leaf--5"></div>
          <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
